#-------------------------------------------------------------------------------
# Copyright (c) 2018-2023, Linaro. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
#-------------------------------------------------------------------------------

{
  "description": "TF-M secure partition manifests",
  "type": "manifest_list",
  "version_major": 0,
  "version_minor": 1,
  "manifest_list": [
    {
      "description": "TF-M HUK Key Derivation",
      "short_name": "TFM_SP_HUK_DERI",
      "manifest": "@APP_SOURCE_DIR@/tfm_secure_partitions/tfm_huk_deriv_srv/tfm_huk_deriv_srv.yaml",
      "output_path": "@TFM_BINARY_DIR@/tfm_secure_partitions/tfm_huk_deriv_srv",
      "tfm_partition_ipc": true,
      "version_major": 0,
      "version_minor": 1,
      "pid": 0x4c690100,
      "linker_pattern": {
        "library_list": [
           "*tfm_*partition_huk_deriv.*"
         ],
      }
    },
    {
      "description": "TFLM Service",
      "short_name": "TFM_SP_TFLM_SERVICE",
      "manifest": "@APP_SOURCE_DIR@/tfm_secure_partitions/tfm_tflm_service/tfm_tflm_service.yaml",
      "output_path": "@TFM_BINARY_DIR@/tfm_secure_partitions/tfm_tflm_service",
      "tfm_partition_ipc": true,
      "version_major": 0,
      "version_minor": 1,
      "pid": 0x4c690200,
      "linker_pattern": {
        "library_list": [
           "*tfm_*partition_tflm.*"
         ],
      }
    },
    {
      "description": "UTVM Service",
      "short_name": "TFM_SP_UTVM_SERVICE",
      "manifest": "@APP_SOURCE_DIR@/tfm_secure_partitions/tfm_utvm_service/tfm_utvm_service.yaml",
      "output_path": "@TFM_BINARY_DIR@/tfm_secure_partitions/tfm_utvm_service",
      "tfm_partition_ipc": true,
      "version_major": 0,
      "version_minor": 1,
      "pid": 0x4c690300,
      "linker_pattern": {
        "library_list": [
           "*tfm_*partition_utvm.*"
         ],
      }
    },
    {
      "description": "Test Helper Service",
      "short_name": "TFM_SP_TEST_HELPER_SERVICE",
      "manifest": "@APP_SOURCE_DIR@/tfm_secure_partitions/tfm_test_helper_service/tfm_test_helper_service.yaml",
      "output_path": "@TFM_BINARY_DIR@/tfm_secure_partitions/tfm_test_helper_service",
      "tfm_partition_ipc": true,
      "version_major": 0,
      "version_minor": 1,
      "pid": 0x4c690400,
      "linker_pattern": {
        "library_list": [
           "*tfm_*partition_test_helper.*"
         ],
      }
    },
  ]
}
