#
# Copyright (c) 2022 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_APP_NETWORKING=y

# Shell Commands
CONFIG_AZURE_SHELL_CMD_SUPPORT=y
CONFIG_NET_SHELL=y

# NEVER NEVER DO THIS
CONFIG_TEST_RANDOM_GENERATOR=y

# Enable the HTTP client
CONFIG_HTTP_CLIENT=y

# Enable networking
CONFIG_NETWORKING=n
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_DHCPV4=y
CONFIG_SOCKS=n
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=1024
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=5
CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=n
CONFIG_NET_CONNECTION_MANAGER_STACK_SIZE=1024
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=2
CONFIG_NET_BUF_RX_COUNT=72
CONFIG_NET_BUF_TX_COUNT=72
# CONFIG_NET_BUF_DATA_SIZE=512

# The net layer needs bigger stacks if we log messages.
CONFIG_NET_RX_STACK_SIZE=2500
CONFIG_NET_TX_STACK_SIZE=2500

# Increased workqueue stack needed for TLS.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_TLS_MAX_CREDENTIALS_NUMBER=8

# Enable Logging support
CONFIG_NET_LOG=n
CONFIG_NET_TCP_LOG_LEVEL_DBG=n
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_MQTT_LOG_LEVEL_DBG=n
CONFIG_NET_DHCPV4_LOG_LEVEL_INF=n
CONFIG_NET_IF_LOG_LEVEL_DBG=y
CONFIG_MBEDTLS_DEBUG=y
CONFIG_MBEDTLS_DEBUG_LEVEL=4
CONFIG_SOCKS_LOG_LEVEL_DBG=n
CONFIG_NET_CONFIG_LOG_LEVEL_DBG=n
CONFIG_NET_CONNECTION_MANAGER_LOG_LEVEL_DBG=n
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=n
CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=n
CONFIG_ETHERNET_LOG_LEVEL_ERR=y
